<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                padding: 20px 40px 20px 40px;
                margin: 50px 50px 50px 50px;
                border: 2px solid green;
            }
            .box-2 {
                width: 50px;
                height: 50px;
                background-color: blue;
                padding: 20px 40px 20px 40px;
                margin: 50px 50px 50px 50px;
                border: 2px solid yellow;
            }
        </style>
        box lol
    </header>

    <body>
        <div class="box">
            <div class="box-2"></div>
        </div>
    </body>
</body>
</html>